{
  "layer": "top",
  "margin": "10 10 0 10",
  "modules-left": [
    "memory"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "pulseaudio"
  ],
  "hyprland/language": {
    "format": "{short}"
  },
  "clock": {
    "format": "{:%I:%M %p}"
  },
  "mpris": {
    "ignored-players": [
      "firefox"
    ],
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} <i>{title} - {artist}</i>",
    "format-default": " 🎵 Nothing Playing",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "tray": {
    "icon-size": 17,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G "
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "",
      "6": "󰈹",
      "7": "",
      "8": "󱈔",
      "default": ""
    },
    "persistent-workspaces": {
      "VGA-1": [
        1,
        2,
        3
      ],
      "LVDS-1": [
        6,
        7,
        8
      ]
    }
  }
}
